<html>
    <head>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/scrollmagic/uncompressed/ScrollMagic.js"></script>
        <script type="text/javascript" src="assets/js/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
        <script type="text/javascript" src="assets/js/scrollmagic/minified/plugins/animation.velocity.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/jquery.gsap.min.js"></script>
        <script>
        

        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 200vh;
            }
            
            .button--orange, .button--white {
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .button--white {
                background-color: white;
                color: orange;
            }

            .button--orange {
                background-color: orange;
                color: white;
            }

        </style>
    </head>
    <body>

        <a href="#" class="button--orange">Weiter zu Pavingtools</a>
        <a href="#" class="button--white">Weiter zu Pavingtools</a>
    
    </body>
</html>